# 配置ES所在的Ip和端口号信息
spring.elasticsearch.rest.uris=localhost:9200
# 设置日志门槛
logging.level.cn.tedu.search=debug
# SpringDataElasticSearch框架中游一个输出转换信息的类,它也需要设置debug
logging.level.elasticsearch.client.RestClient = debug
